[gd_scene load_steps=5 format=3 uid="uid://bma4x736f3vks"]

[ext_resource type="Script" uid="uid://74nlmk7hevjr" path="res://Beam.cs" id="1_g5mqe"]
[ext_resource type="Texture2D" uid="uid://cqba0xrcv1760" path="res://BeamHolder PLACEHOLDER.png" id="1_r0lgn"]
[ext_resource type="Texture2D" uid="uid://bkyb3rdsdqdcr" path="res://Beam PLACEHOLDER.png" id="2_g5mqe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g5mqe"]
size = Vector2(17, 114.5)

[node name="Laser" type="StaticBody2D"]
script = ExtResource("1_g5mqe")

[node name="Sprite2D2" type="Sprite2D" parent="."]
texture = ExtResource("1_r0lgn")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 89)
rotation = 3.14159
texture = ExtResource("1_r0lgn")

[node name="Sprite2D3" type="Sprite2D" parent="."]

[node name="BeamPlaceholder" type="Sprite2D" parent="."]
position = Vector2(0, 46)
scale = Vector2(1, 2.03125)
texture = ExtResource("2_g5mqe")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 44)
shape = SubResource("RectangleShape2D_g5mqe")
