[gd_scene load_steps=5 format=3 uid="uid://be2w1m0lk6ihy"]

[ext_resource type="Script" uid="uid://es6a7vbn535s" path="res://Game.cs" id="1_272bh"]
[ext_resource type="Script" uid="uid://bubv1dlkrev2o" path="res://Main.cs" id="1_efxa6"]
[ext_resource type="PackedScene" uid="uid://1cfqcsf1c8ap" path="res://zkogs.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://brxj6v5vi6oyo" path="res://floor.tscn" id="3_h2yge"]

[node name="Main" type="Node"]
process_mode = 3
script = ExtResource("1_efxa6")

[node name="Game" type="Node" parent="."]
process_mode = 1
script = ExtResource("1_272bh")

[node name="Zkogs" parent="Game" instance=ExtResource("1_ig7tw")]
position = Vector2(230, 216)

[node name="Floor" parent="Game" instance=ExtResource("3_h2yge")]
position = Vector2(33, 426)

[node name="Ceiling" parent="Game" instance=ExtResource("3_h2yge")]
position = Vector2(32, 2)

[node name="SpawnMarker" type="Marker2D" parent="Game"]
position = Vector2(635, 36)

[node name="SpawnTimer" type="Timer" parent="Game"]
wait_time = 3.0
autostart = true

[node name="SpeedUpTimer" type="Timer" parent="Game"]
wait_time = 10.0
autostart = true

[node name="OneSecondTimer" type="Timer" parent="Game"]
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="Game"]

[node name="HBoxContainer" type="HBoxContainer" parent="Game/CanvasLayer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 50.0
grow_horizontal = 2

[node name="DistanceTextLabel" type="RichTextLabel" parent="Game/CanvasLayer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Distance:"
autowrap_mode = 0

[node name="StarTextLabel" type="RichTextLabel" parent="Game/CanvasLayer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Stars: 
"
autowrap_mode = 0

[node name="FPSTextLabel" type="RichTextLabel" parent="Game/CanvasLayer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Framerate: "
autowrap_mode = 0

[node name="MainMenu" type="CanvasLayer" parent="."]
process_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MainMenu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="MainMenu/HBoxContainer"]
layout_mode = 2
text = "PLAY"

[node name="DeathScreen" type="CanvasLayer" parent="."]
visible = false

[node name="VBoxContainer" type="VBoxContainer" parent="DeathScreen"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -34.0
offset_right = 1.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="DeathScreen/VBoxContainer"]
layout_mode = 2
text = "You Died!
"
fit_content = true
horizontal_alignment = 1

[node name="Back TO Menu" type="Button" parent="DeathScreen/VBoxContainer"]
layout_mode = 2
text = "Back To Menu
"

[node name="PauseButton" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="PauseButton"]
offset_left = 3.0
offset_top = 392.0
offset_right = 63.0
offset_bottom = 423.0
text = "Pause
"

[node name="PauseMenu" type="CanvasLayer" parent="."]
visible = false

[node name="Button" type="Button" parent="PauseMenu"]
anchors_preset = -1
anchor_right = 0.411
anchor_bottom = 1.211
offset_left = 70.0
offset_top = 392.0
offset_right = -126.464
offset_bottom = -90.4641
text = "Menu
"

[connection signal="Play" from="." to="Game" method="Play"]
[connection signal="DeathMenu" from="Game" to="." method="DeathMenu"]
[connection signal="Die" from="Game/Zkogs" to="Game" method="Die"]
[connection signal="StarPickUp" from="Game/Zkogs" to="Game" method="StarPickUp"]
[connection signal="timeout" from="Game/SpawnTimer" to="Game" method="OnSpawnTimerTimeOut"]
[connection signal="timeout" from="Game/SpeedUpTimer" to="Game" method="OnSpeedTimerTimeOut"]
[connection signal="timeout" from="Game/OneSecondTimer" to="Game" method="OneSecondTimeOut"]
[connection signal="pressed" from="MainMenu/HBoxContainer/Button" to="." method="OnPlayButtonPressed"]
[connection signal="pressed" from="DeathScreen/VBoxContainer/Back TO Menu" to="." method="RestartButtonPressed"]
[connection signal="pressed" from="PauseButton/Button" to="." method="PauseButtonPressed"]
[connection signal="pressed" from="PauseMenu/Button" to="." method="RestartButtonPressed"]
