[gd_scene load_steps=5 format=3 uid="uid://be2w1m0lk6ihy"]

[ext_resource type="Script" uid="uid://es6a7vbn535s" path="res://Game.cs" id="1_272bh"]
[ext_resource type="Script" uid="uid://bubv1dlkrev2o" path="res://Main.cs" id="1_efxa6"]
[ext_resource type="PackedScene" uid="uid://1cfqcsf1c8ap" path="res://zkogs.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://brxj6v5vi6oyo" path="res://floor.tscn" id="3_h2yge"]

[node name="Main" type="Node"]
script = ExtResource("1_efxa6")

[node name="Game" type="Node" parent="."]
script = ExtResource("1_272bh")

[node name="Zkogs" parent="Game" instance=ExtResource("1_ig7tw")]
position = Vector2(230, 216)

[node name="Floor" parent="Game" instance=ExtResource("3_h2yge")]
position = Vector2(33, 426)

[node name="Ceiling" parent="Game" instance=ExtResource("3_h2yge")]
position = Vector2(32, 2)

[node name="SpawnMarker" type="Marker2D" parent="Game"]
position = Vector2(635, 36)

[node name="SpawnTimer" type="Timer" parent="Game"]
wait_time = 3.0
autostart = true

[node name="SpeedUpTimer" type="Timer" parent="Game"]
wait_time = 10.0
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="Game"]

[node name="HBoxContainer" type="HBoxContainer" parent="Game/CanvasLayer"]
anchors_preset = -1
anchor_left = 0.22
anchor_right = 0.898
anchor_bottom = 0.16
offset_left = -2.28001
offset_right = -400.352
offset_bottom = -27.84
scale = Vector2(16.9462, 1.69244)

[node name="RichTextLabel" type="RichTextLabel" parent="Game/CanvasLayer/HBoxContainer"]
layout_mode = 2
text = "Limga Fr"

[connection signal="StarPickUp" from="Game/Zkogs" to="Game" method="StarPickUp"]
[connection signal="timeout" from="Game/SpawnTimer" to="Game" method="OnSpawnTimerTimeOut"]
[connection signal="timeout" from="Game/SpeedUpTimer" to="Game" method="OnSpeedTimerTimeOut"]
