[gd_scene load_steps=12 format=4 uid="uid://dbmml4pnlkyk2"]

[ext_resource type="PackedScene" uid="uid://tr3l2jwqmxvk" path="res://laser.tscn" id="1_p22qn"]
[ext_resource type="PackedScene" uid="uid://rfhn68n8bso6" path="res://long_laser.tscn" id="2_8m6aj"]
[ext_resource type="PackedScene" uid="uid://bq7jtblhcis3s" path="res://long_spinning_laser.tscn" id="3_slftd"]
[ext_resource type="PackedScene" uid="uid://ch0foqav6a20n" path="res://spinning_laser.tscn" id="4_eilb0"]
[ext_resource type="PackedScene" uid="uid://0y0q2yq5y4k2" path="res://star.tscn" id="5_4nlia"]
[ext_resource type="PackedScene" uid="uid://dceqbc4md3ocj" path="res://Counter Long Spinning Laser.tscn" id="6_705xh"]
[ext_resource type="PackedScene" uid="uid://jrl5e32u3xqr" path="res://Missile.tscn" id="7_dh5ub"]
[ext_resource type="PackedScene" uid="uid://bctgdmxggblsw" path="res://MissileSpawner.tscn" id="8_c0ck1"]
[ext_resource type="Script" uid="uid://5a6b5xv7vmrb" path="res://Laser_Paterns/LaserPaternTemplate.cs" id="9_8c30e"]

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_7rfix"]
scenes/1/scene = ExtResource("1_p22qn")
scenes/2/scene = ExtResource("2_8m6aj")
scenes/3/scene = ExtResource("3_slftd")
scenes/4/scene = ExtResource("4_eilb0")
scenes/5/scene = ExtResource("5_4nlia")
scenes/6/scene = ExtResource("6_705xh")
scenes/7/scene = ExtResource("7_dh5ub")
scenes/8/scene = ExtResource("8_c0ck1")

[sub_resource type="TileSet" id="TileSet_cy8lt"]
sources/0 = SubResource("TileSetScenesCollectionSource_7rfix")

[node name="LaserPatern 1" type="TileMapLayer"]
tile_map_data = PackedByteArray("AAD8/wUAAAAAAAAACAD//wcAAAAAAAAACAD8/xAAAAAAAAAACAD//w4AAAAAAAAACAARABQAAAAAAAAABwAZABAAAAAAAAAABwAcAA4AAAAAAAAABwAIAAMAAAAAAAAABwAYAAQAAAAAAAAABwAbAAYAAAAAAAAABwAIABIAAAAAAAAABwARAAEAAAAAAAAABwD6/wEAAAAAAAAACAD6/xQAAAAAAAAACAD4/wMAAAAAAAAACAD4/xIAAAAAAAAACAA=")
tile_set = SubResource("TileSet_cy8lt")
script = ExtResource("9_8c30e")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(9, 9)

[node name="Marker2D2" type="Marker2D" parent="."]
position = Vector2(12, 344)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(495, 176)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="Screen_Exited"]
