[gd_scene load_steps=12 format=3 uid="uid://d0lfidjefpf38"]

[ext_resource type="PackedScene" uid="uid://tr3l2jwqmxvk" path="res://laser.tscn" id="1_fmfvi"]
[ext_resource type="PackedScene" uid="uid://rfhn68n8bso6" path="res://long_laser.tscn" id="2_miwcf"]
[ext_resource type="PackedScene" uid="uid://bq7jtblhcis3s" path="res://long_spinning_laser.tscn" id="3_oma3j"]
[ext_resource type="PackedScene" uid="uid://ch0foqav6a20n" path="res://spinning_laser.tscn" id="4_gfd21"]
[ext_resource type="PackedScene" uid="uid://0y0q2yq5y4k2" path="res://star.tscn" id="5_067kk"]
[ext_resource type="PackedScene" uid="uid://dceqbc4md3ocj" path="res://Counter Long Spinning Laser.tscn" id="6_f1gad"]
[ext_resource type="PackedScene" uid="uid://jrl5e32u3xqr" path="res://Missile.tscn" id="7_61haq"]
[ext_resource type="Script" uid="uid://5a6b5xv7vmrb" path="res://Laser_Paterns/LaserPaternTemplate.cs" id="8_bld01"]
[ext_resource type="PackedScene" uid="uid://bctgdmxggblsw" path="res://MissileSpawner.tscn" id="8_miwcf"]

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_2me4b"]
scenes/1/scene = ExtResource("1_fmfvi")
scenes/2/scene = ExtResource("2_miwcf")
scenes/3/scene = ExtResource("3_oma3j")
scenes/4/scene = ExtResource("4_gfd21")
scenes/5/scene = ExtResource("5_067kk")
scenes/6/scene = ExtResource("6_f1gad")
scenes/7/scene = ExtResource("7_61haq")
scenes/8/scene = ExtResource("8_miwcf")

[sub_resource type="TileSet" id="TileSet_lemd3"]
sources/0 = SubResource("TileSetScenesCollectionSource_2me4b")

[node name="LaserPatern 1" type="TileMapLayer"]
tile_map_data = PackedByteArray(0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 9, 0, 7, 0, 0, 0, 0, 0, 0, 0, 1, 0, 30, 0, 17, 0, 0, 0, 0, 0, 0, 0, 7, 0, 252, 255, 17, 0, 0, 0, 0, 0, 0, 0, 8, 0)
tile_set = SubResource("TileSet_lemd3")
script = ExtResource("8_bld01")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(9, 9)

[node name="Marker2D2" type="Marker2D" parent="."]
position = Vector2(12, 344)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(495, 176)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="Screen_Exited"]
