[gd_scene load_steps=10 format=4 uid="uid://bwsq4gducph4o"]

[ext_resource type="PackedScene" uid="uid://tr3l2jwqmxvk" path="res://laser.tscn" id="1_vguhi"]
[ext_resource type="PackedScene" uid="uid://rfhn68n8bso6" path="res://long_laser.tscn" id="2_hpdx3"]
[ext_resource type="PackedScene" uid="uid://bq7jtblhcis3s" path="res://long_spinning_laser.tscn" id="3_j78k3"]
[ext_resource type="PackedScene" uid="uid://ch0foqav6a20n" path="res://spinning_laser.tscn" id="4_0gee3"]
[ext_resource type="PackedScene" uid="uid://0y0q2yq5y4k2" path="res://star.tscn" id="5_yhy7m"]
[ext_resource type="PackedScene" uid="uid://dceqbc4md3ocj" path="res://Counter Long Spinning Laser.tscn" id="6_jhrlb"]
[ext_resource type="Script" uid="uid://5a6b5xv7vmrb" path="res://Laser_Paterns/LaserPaternTemplate.cs" id="7_hpdx3"]

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_oljd3"]
scenes/1/scene = ExtResource("1_vguhi")
scenes/2/scene = ExtResource("2_hpdx3")
scenes/3/scene = ExtResource("3_j78k3")
scenes/4/scene = ExtResource("4_0gee3")
scenes/5/scene = ExtResource("5_yhy7m")
scenes/6/scene = ExtResource("6_jhrlb")

[sub_resource type="TileSet" id="TileSet_lemd3"]
sources/0 = SubResource("TileSetScenesCollectionSource_oljd3")

[node name="LaserPatern 1" type="TileMapLayer"]
tile_map_data = PackedByteArray("AAAEAAIAAAAAAAAABQADAAIAAAAAAAAABQACAAIAAAAAAAAABQABAAIAAAAAAAAABQAAAAIAAAAAAAAABQABAAEAAAAAAAAABQAAAAEAAAAAAAAABQAAAAAAAAAAAAAABQABAAAAAAAAAAAABQACAAAAAAAAAAAABQACAAEAAAAAAAAABQADAAEAAAAAAAAABQADAAAAAAAAAAAABQAEAAAAAAAAAAAABQAEAAEAAAAAAAAABQA=")
tile_set = SubResource("TileSet_lemd3")
script = ExtResource("7_hpdx3")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(9, 9)

[node name="Marker2D2" type="Marker2D" parent="."]
position = Vector2(12, 344)

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(123, 25)

[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="Screen_Exited"]
